<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="simongame.css">
</head>

<body>

    <h1>Simon Game</h1>
    <h2>Press any key to start the game</h2>

    <div class="box">
        <div class="line1">
            <div class="btn pink" id="pink"></div>
            <div class="btn teal" id="teal"></div>
        </div>
        <div class="line2">
            <div class="btn orange" id="orange"></div>
            <div class="btn purple" id="purple"></div>
        </div>
    </div>


    <script src="simongame.js"></script>
</body>

</html>